header {
  background-color: green;
  color: white;       
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 10px;
  gap: 10px;
}

nav {
  display: flex;
  gap: 10px;
}

body {
  background-color: lightblue;
}

section.home {
  background-color: white;
  margin: 20px auto;   
  padding: 15px;       
  width: 95%;       
  text-align: left;   
}


footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px;
}

.fotografias{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}
.fotografia img {
 width: 150px;
 border-radius: 20px;
 transition: width 1s;
}

.fotografia img:hover{
  width:200px;
}


.fotografia {
  background: linear-gradient(to bottom right, #7ecdad, #7ecd7e);
  padding: 40px;
  border-radius: 10px;
  width: 100%;
  margin: 30px auto;
  text-align: left;
}

.fotografia h3{
  margin: 0 0 25px;
}

.videos {
  background: linear-gradient(to bottom right, #1048d7, #1048d7);
  padding: 40px;
  border-radius: 10px;
  width: 100%;
  margin: 30px auto;
  text-align: left;
}

.Video{
  display:flex;
  justify-content: center;
}

.videos p{
  margin: 0 0 25px;
}

.poesia {
  background: linear-gradient(to bottom right, #ca10d7, #ca10d7);
  padding: 40px;
  border-radius: 10px;
  width: 100%;
  margin: 30px auto;
  text-align: left;
}

.poesia p{
  display: flex;
  justify-content: center;
}

.links {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  padding: 20px;
  gap: 20px;
  background: whitesmoke;
}

nav a {
  padding: 10px 20px;
  background-color: white;
  text-decoration: none;
  color: black;
  border-radius: 5px;
  box-shadow: 2px 3px 3px lightgrey;
}

@media (max-width: 600px){
  header, nav {
    flex-direction: column;
  }
  nav{
    display: none;
  }
   header:hover nav {
    display:flex;
   }
   .responsivo {
    display: block;
   }

}

.pixbay img {
  width: 100%;
  height: 650px;
}

.container {
  position:relative;
}

.texto {
  position:absolute;
  color: white;
  font-weight: bold;
  top: 10px;
  left: 10px;
}

.localizacao {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

h1 {
  display: flex;
  justify-content: space-between;
}

@media (min-width: 601px){
  .localizacao{
    flex-direction: row-reverse;
    align-items: flex-start;
  }  

  .texto2{
    padding-right: 1rem;
  }
}

header { grid-area: header; }
.hero { grid-area: hero;}
.main-content { grid-area: main;}
.sidebar { grid-area: sidebar;}
.extra { grid-area: extra;}
.related-images { grid-area: related-images; }
.related-posts { grid-area: related-posts;}
footer { grid-area: footer;}

.grid-container {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "header header header"
    "hero main main"
    "sidebar extra extra"
    "related-images related-posts related-posts"
    "footer footer footer";
  padding: 10px;
}

